com.ph.configs.HibernateConfig=org.springframework.stereotype.Component
com.ph.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.ph.configs.TilesConfig=org.springframework.stereotype.Component
com.ph.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.ph.controllers.ApiCommentController=org.springframework.stereotype.Component
com.ph.controllers.ApiProductController=org.springframework.stereotype.Component
com.ph.controllers.IndexController=org.springframework.stereotype.Component
com.ph.controllers.ProductController=org.springframework.stereotype.Component
com.ph.handlers.LoginHandler=org.springframework.stereotype.Component
com.ph.handlers.LogoutHandler=org.springframework.stereotype.Component
com.ph.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.pojo.MxhttOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.MxhttOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.pojo.Post=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.Post_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ph.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ph.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.ph.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.ph.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.ph.service.impl.UserServiceImpl=org.springframework.stereotype.Component
